$accent-colour: #428bca

html
	position: relative
	min-height: 100%
	margin: 0

body, #spa-search
	margin-bottom: 40px

p, .row
	margin: 0

//cursor for icons
#addbtn, .fa-pencil, .fa-times, .fa-map-marker, .fa-chevron-up, .fa
	cursor: pointer

.fa-map-marker, .fa-chevron-up
	font-size: 17px


#spa-search, #spa-results, #spa-description 
	transition: margin-left .5s

.spa-description-summary
	text-align: justify

.spa-description-url
	word-wrap: break-word

.label 
	line-height: 2 !important

.spa-search-input
	padding-top: 40px

.spa-search-addbtn i
	font-size: 35px

.spa-search-entry i
	font-size: 20px


.spa-search-addbtn
	margin-top: 30px

.spa-search-searchbtn
	margin-top: 100px
	margin-bottom: 100px
	padding-bottom: 40px

.modal-backdrop
	z-index: 0

.map-outbreak
	padding: 10px
	border-bottom: 1px solid rgba(0,0,0,0.1)
	&:hover
		cursor: pointer
		background-color: rgba(0,0,0,0.05)

.dropdown
	padding-top: 15px

#dropdownRanges
	position: absolute

.datepick
	height: 34px
	padding: 6px 12px
	background-color: #fff
	border: 1px solid #ccc
	border-radius: 4px
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

#newSearchQuery
	&:hover
		background-color: #428bca
		color: #fff

.spa-outbreaks-countrydetails, .spa-results-countrydetails
	padding: 15px
	border-bottom: 1px solid rgba(0,0,0,0.1)
	border-top: 1px solid rgba(0,0,0,0.1)

.spa-outbreaks-outbreak, .spa-results-outbreak
	padding: 10px
	&:hover
		background-color: rgba(0,0,0,0.05)
		cursor: pointer

#recent-outbreaks-list
	margin-top: 30px
	margin-bottom: 50px

/*results list dropdown animation*/
.spa-results-dropbtn
	transition: all 0.2s linear

.down
	transform: rotate(180deg)
/*end results animation*/


/*header*/
#header
	background-color: $accent-colour
	width: 100%
	height: 50px

#headerspan
	color: #fff
	font-size: 30px
	cursor: pointer

#logospan
	margin-left: 15px
	color: #fff
	font-size: 24px

.hamburger
	padding: 10px
	outline: none
/*change colour of the menu button*/
.hamburger-inner, .hamburger-inner:before, .hamburger-inner:after
	background-color: #fff
/*end header*/

/*dropdown countries*/
ul.dropdown-menu
	position: relative
	z-index: 99999
	height: 100px
	overflow: hidden
	overflow-y:scroll
	li:hover
		background-color: $accent-colour
		color: #fff

ul.typeahead.dropdown-menu
	max-height: 200px
	overflow: auto

#errorcountry
	p
		color: red
/*end dropdown countries*/

/*slide out menu/bar*/

#slideOutMenu.on
	left: 0
	z-index: 1

#slideOutMenu
	background: #fff
	box-shadow: 0 0 5px rgba(0,0,0,.3)
	color: #333
	position: fixed
	top: 100px
	left: -520px
	transition-duration: 0.3s
	i
		padding: 18px
		font-size: 22px

.slideOutIcon:hover
	cursor: pointer
	background-color: $accent-colour
	color: white
/*end slide out menu*/

/*loading animation*/
.loader
	border: 8px solid #f3f3f3
	border-radius: 50%
	border-top: 8px solid #3498db
	width: 90px
	height: 90px
	animation: spin 2s linear infinite
	margin-left: auto
	margin-right: auto
	margin-top: 10%

.loaderContainer
	position: absolute
	z-index: 10
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.5)

@keyframes spin 
	0% { transform: rotate(0deg) }
	100% { transform: rotate(360deg) }
/*end loading animation*/


/*footer*/
footer
	height: 40px
	bottom: 0
	width: 100%
	position: absolute
	.nnuhlogo, .uealogo
		height: 40px
		background-size: contain
		background-repeat: no-repeat
	.nnuhlogo
		background-image: url(img/NNUH.bmp)
	.uealogo
		background-image: url(img/UEA.png)
/*end footer*/